#GLOBAL
COMPOSE_PROJECT_NAME=shop
APACHE_PORT_OUTSIDE_DOCKER=8084
DOCKER_SUBNET=172.43.0.0/24
APP_ENV=dev
#DB
DB_HOST=pgdb
DB_PORT=5432
DB_VERSION=11.2
DB_USERNAME=mysql
DB_PASSWORD=mysql
DB_NAME=shop
DB_PROTOCOLE=pgsql
DB_PORT_OUTSIDE_DOCKER=5441
DB_ADMIN_PORT=85
WITH_DB=1
WITH_RESET_DB=1
DATABASE_URL=mysql://mysql:mysql@172.43.0.1/shop
PROJECT_PATH_OUTSIDE_DOCKER=./